{
  "name": "nationall2",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "Dante2": "^0.4.3",
    "bootstrap": "3",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "jquery-bar-rating": "^1.2.2",
    "snazzy-info-window": "^1.1.1",
    "typed.js": "^2.0.6"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.0.0"
  }
}
